<html>
  <head>
    <title>Random Relationships</title>
  </head>
  <body>
    <h1>Random Relationships</h1>
    <div id="imageDisplay">
      <!-- Images will display here -->
    </div>
      <button onclick="newImage()")>Random Relationship</button>
    <div id="colorDisplay">
      <!-- Colors will display here -->
    </div>
    	<button onclick="newColor()"()>Random Secret</button>
 
        
    <script src="javascript.js"></script>

    https://ruwix.com/online-puzzle-simulators/sliding-15-puzzle?scale=1&rept=1&scram=1&nums=1&pic=https%3A%2F%2Fruwix.com%2Fpics%2Fdemo.jpg
  </body>
</html>